# acme-web-service-demo

./: .gitignore  README.md  pom.xml
src/main/java/acme/: Acme.java
src/main/java/annotation/: Skip.java
src/main/java/dto/: BeneficiaryDTO.java  CompanyDTO.java  DTO.java  RequestDTO.java  RequestExceptionDTO.java  SuccessDTO.java
src/main/java/entity/: Beneficiary.java  Company.java
src/main/java/interfaces/: CheckedFunction.java
src/main/java/model/: RequestException.java
src/main/java/service/: AcmeService.java
src/main/java/util/: JsonUtil.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css
src/main/resources/public/js/: app.js  companies.js
